<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* html,
        body {
            position: relative;
            height: 100%;
        } */

        /* body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        .swiper-container {
            width: 100%;
            height: 50%;
            overflow-x: hidden;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200% !important;
            display: flex;
            flex-direction: column;

        }

        video {
            width: 100% !important;
            background: #000000;
        }

        swiper-container {
            width: 100%;
            height: 300% !important;
            padding: 0;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200% !important;
            display: flex;
            flex-direction: column;

        }

        swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        swiper-slide p {
            font-size: 10px;
            font-weight: 500;
            text-align: left;
            margin-top: 1em;
            color: #000000;
        }

        swiper-container {
            margin: 20px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-button-next {
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 10px 20px;
        }

        .swiper-button-prev {
            background-color: #fff;
            color: #000;
            border: 1px solid #fff;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-1.png"
                        alt="card-1-img">
                    <p>Back to one of our Oxford projects today. <br><br>
                        The final pour of Breedon’s TS15 flowing screed ...
                    </p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-2.png"
                        alt="card-2-img">
                    <p>All ready for the morning.<br><br>
                        We’re installing 175m2 of 75mm traditional fibrescreed over Und ...</p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-3.png"
                        alt="card-3-img">
                    <p>As we approach the Christmas break, CSC would like to thank all our customers for the
                        business and s ...
                    </p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><video height="226" controls
                        poster="./assets/images/card-4.png">
                        <source src="./assets/videos/sample_video.mp4" type="video/mp4">
                    </video></swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-5.png"
                        alt="card-5-img">
                    <p>A fine specimen of a Screed Pump in CSC Blue colours. <br><br>
                        We use Mörtel Meister UK Ltd MM5200 ...</p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-6.png"
                        alt="card-6-img">
                    <p>For 35 years, CSC Screeding has been providing top-quality floor screeding services to our
                        valued cu ...</p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-1.png"
                        alt="card-1-img">
                    <p>As we approach the Christmas break, CSC would like to thank all our customers for the
                        business and s ...
                    </p>
                </swiper-slide></div>
            <div class="swiper-slide"> <swiper-slide class="swiper-slide"><img src="./assets/images/card-2.png"
                        alt="card-2-img">
                    <p>A fine specimen of a Screed Pump in CSC Blue colours. <br><br>
                        We use Mörtel Meister UK Ltd MM5200 ...</p>
                </swiper-slide></div>
            <div class="swiper-slide"><swiper-slide class="swiper-slide"><img src="./assets/images/card-3.png"
                        alt="card-3-img">
                    <p>All ready for the morning.<br><br>
                        We’re installing 175m2 of 75mm traditional fibrescreed over Und ...</p>
                </swiper-slide></div>
            <div class="swiper-slide"> <swiper-slide class="swiper-slide"><img src="./assets/images/card-4.png"
                        alt="card-4-img">
                    <p>Back to one of our Oxford projects today. <br><br>
                        The final pour of Breedon’s TS15 flowing screed ...
                    </p>
                </swiper-slide></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-navigation"></div>
        <!-- Add Navigation -->
        <span class="swiper-button-prev"></span>
        <span class="swiper-button-next"></span>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            // init: false,
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 0,
                },
                1024: {
                    slidesPerView: 6,
                    spaceBetween: 0,
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiper.init();
    </script>
</body>

</html>